[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"en6A" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\TimeV\en6A\ad.c" 
"C:\WorkSpace\TimeV\en6A\en6A.c" 
"C:\WorkSpace\TimeV\en6A\fan.c" 
"C:\WorkSpace\TimeV\en6A\lcd.h" 
"C:\WorkSpace\TimeV\en6A\led.c" 
"C:\WorkSpace\TimeV\en6A\resetprg.c" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\TimeV\en6A\ad.c" 78 78 1168 313 0 3 
"C:\WorkSpace\TimeV\en6A\en6A.c" 26 26 1168 313 0 1 
"C:\WorkSpace\TimeV\en6A\fan.c" -8 -31 1340 508 1 0 
"C:\WorkSpace\TimeV\en6A\lcd.h" 104 104 1168 313 0 4 
"C:\WorkSpace\TimeV\en6A\led.c" 130 130 1168 313 0 5 
"C:\WorkSpace\TimeV\en6A\resetprg.c" 52 52 1168 313 0 2 
[LOADED_PROJECTS]
"en6A" 
[END]
