-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\en6A\en6A\Debug\en6A.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0FB80,S/0FE80
-nologo
-input="C:\WorkSpace\en6A\en6A\Debug\ad.obj"
-input="C:\WorkSpace\en6A\en6A\Debug\dbsct.obj"
-input="C:\WorkSpace\en6A\en6A\Debug\en6A.obj"
-input="C:\WorkSpace\en6A\en6A\Debug\fan.obj"
-input="C:\WorkSpace\en6A\en6A\Debug\intprg.obj"
-input="C:\WorkSpace\en6A\en6A\Debug\lcd.obj"
-input="C:\WorkSpace\en6A\en6A\Debug\resetprg.obj"
-input="C:\WorkSpace\en6A\en6A\Debug\sbrk.obj"
-library="C:\WorkSpace\en6A\en6A\Debug\en6A.lib"
-output="C:\WorkSpace\en6A\en6A\Debug\en6A.abs"
-end
-input="C:\WorkSpace\en6A\en6A\Debug\en6A.abs"
-form=stype
-output="C:\WorkSpace\en6A\en6A\Debug\en6A.mot"
-exit
